# .env
VITE_API_URL=http://localhost:6969/api  #https://api.homemate.com/api
VITE_STATIC_URL=http://localhost:6969/static  #https://api.homemate.com/static
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_FACEBOOK_CLIENT_ID=your_facebook_client_id
VITE_RAZORPAY_CLIENT_ID=your_razorpay_client_id