# HomeMate/server/.env

SQLALCHEMY_DATABASE_URI=sqlite:///../instance/HomeMate.db
JWT_SECRET_KEY=Yadav-Aayansh@Noctivagous
FRONTEND_URL=http://localhost:1438 #https://homemate.com
BACKEND_URL=http://localhost:6969  #https://api.homemate.com
BACKEND_HOST=localhost  #127.0.3.1
DOMAIN_NAME=localhost #homemate.com
SERVER_NAME=localhost:6969  #api.homemate.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
LOCATION_API_KEY=your_developer_here_location_api_key
RAZORPAY_CLIENT_ID=your_razorpay_client_id
RAZORPAY_ACCESS_KEY=your_razorpay_access_key
MAIL_NAME=HomeMate
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password #app_password if gmail
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CACHE_REDIS_URL=redis://localhost:6379/0

